{
  "//": "Facilitator: replace these two placeholder entries with your actual pre-authorized MCP servers before the session - see .claude/mcp-servers.md for what each one needs to be scoped to. Participants should never need to author MCP config themselves today; they should only review the permissions already granted here.",
  "mcpServers": {
    "db-readonly": {
      "command": "REPLACE_WITH_REAL_COMMAND",
      "args": ["REPLACE_WITH_REAL_ARGS"],
      "env": {
        "DB_CONNECTION_STRING": "REPLACE_WITH_READ_ONLY_CONNECTION_STRING"
      }
    },
    "logs-readonly": {
      "command": "REPLACE_WITH_REAL_COMMAND",
      "args": ["REPLACE_WITH_REAL_ARGS"],
      "env": {
        "LOG_SOURCE": "REPLACE_WITH_READ_ONLY_LOG_SOURCE"
      }
    }
  }
}
